<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>

    <link rel="stylesheet" href="./index.css"></link>
    <title>Dag Sketcher</title>
</head>
<body>
    <h3>- The DAG Sketcher -</h3>
    <div id="DAG">
        <div id="data-container">
            <h5>Input Data Here:</h5>
            <button id="sketch">Sketch</button>
            <textarea id="input-data" rows="10" cols="50" name="data" form="input-data" placeholder="(e.g. a->b, c->e, a->e)"></textarea>
        </div>
        <svg id ="SVG"></svg>
    </div>
</body>
</html>